<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0035B53D-25A2-4E75-89D5-67C17516A5DB}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PropagaMed</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Home.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Login.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MedicoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ExportView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\VisitaView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\JsonConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Medico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\ItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Visita.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\MedicoView.xaml.cs">
      <DependentUpon>MedicoView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ExportView.xaml.cs">
      <DependentUpon>ExportView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\ExportEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\VisitaView.xaml.cs">
      <DependentUpon>VisitaView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Midia\.DS_Store" />
    <None Include="$(MSBuildThisFileDirectory)Midia\PropagaMed_New_Logo.png" />
    <None Include="$(MSBuildThisFileDirectory)Midia\Antigos\PropagaMedIcon180x.png" />
    <None Include="$(MSBuildThisFileDirectory)Midia\Antigos\PropagaMedIcon1024x.png" />
    <None Include="$(MSBuildThisFileDirectory)Midia\Antigos\PropagaMed.PNG" />
    <None Include="$(MSBuildThisFileDirectory)Midia\Antigos\plus-icon.png" />
    <None Include="$(MSBuildThisFileDirectory)Midia\Antigos\FlorDaPele.png" />
    <None Include="$(MSBuildThisFileDirectory)Midia\Antigos\PropagaMedIcon.PNG" />
    <None Include="$(MSBuildThisFileDirectory)Midia\Antigos\PropagaMedIcon120x.png" />
    <None Include="$(MSBuildThisFileDirectory)Midia\PropagaMed_New_Logo_120.png" />
    <None Include="$(MSBuildThisFileDirectory)Midia\PropagaMed_New_Logo_180.png" />
    <None Include="$(MSBuildThisFileDirectory)Midia\PropagaMed_New_Logo_1024.png" />
    <None Include="$(MSBuildThisFileDirectory)Midia\blue_stethoscope.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Midia\medico.png" />
    <None Include="$(MSBuildThisFileDirectory)Midia\nova_visita.png" />
    <None Include="$(MSBuildThisFileDirectory)Midia\novo_medico.png" />
    <None Include="$(MSBuildThisFileDirectory)Midia\visitas.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)DAL\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>